<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"
/>
<style>
    .container {
        width: 300px;
        margin: 50px auto;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(248,30,35,1) 0%, rgba(29,222,253,0.5663515406162465) 0%, rgba(253,34,149,0.02853641456582634) 46%, rgba(252,176,69,1) 100%);
       }
      .header {
        padding: 20px;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(248,30,35,1) 0%, rgba(29,222,253,0.5663515406162465) 0%, rgba(253,34,149,0.02853641456582634) 46%, rgba(252,176,69,1) 100%);
        text-align: center;
        font-weight: bold;
      }
      .room {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid #eee;
      }
      .room:hover {
        background: rgb(255, 255, 255);
        border-radius: 20px;
        margin: 10px;
       
      }
      .room-icon {
        font-size: 24px;
      }
      .room-info {
        flex-grow: 1;
        margin-left: 10px;
      }
      .add-room {
        padding: 15px;
        text-align: center;
        background: #000000;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border-radius: 20px;
        margin: 10px;
      }
      .add-room:hover {
        background: #004ecb;
        
      }
</style>
</head>
<body>
    <div class="image-container">
      <div class="animated-image">
    <div class="container" id="con-two">
        <div class="header">Rooms</div>
        <div class="room">
          <span class="room-icon"><i class="ri-hotel-bed-fill"></i></span>
          <div class="room-info">
            <div>Bedroom</div>
            <small>3 device(-s)</small>
          </div>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
        <div class="room">
          <span class="room-icon"><i class="ri-restaurant-line"></i></span>
          <div class="room-info">
            <div>Kitchen</div>
            <small>2 device(-s)</small>
          </div>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
        <div class="room" >
          <span class="room-icon"><i class="ri-home-9-line"></i></span>
          <div class="room-info">
            <div>Living Room</div>
            <small>5 device(-s)</small>
          </div>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
        <div class="room">
          <span class="room-icon"><i class="ri-door-closed-fill"></i></span>
          <div class="room-info">
            <div>Bathroom</div>
            <small>1 device(-s)</small>
          </div>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
        <div class="add-room">+ Add Room</div>
      </div>
    
    </div>

    </div>



<div class="sidebar" >
        <ul class="nav-list">
           
            <li >
                <a href="#">
                   
                    <i class="ri-layout-masonry-fill" id="nav"></i></i>
                    
                </a>
            </li>
          
            <li>
                <a href="#">
                    <i class="ri-lightbulb-flash-fill"  id="nav"></i>
                   
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-file-music-fill"  id="nav"></i>
                   
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-temp-hot-line"  id="nav"></i>
                    
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-notification-2-line"  id="nav"></i>
                   
                </a>
            </li>

            <!-- <li>
            <a href="#">
              <i class="ri-settings-line" id="nav" class="nav-bar"></i>
               
            </a>
          </li> -->
        </ul>
    </div>

  
<img src="img/ar.png" height="80px" width="60px"id="logo">
<div id="image-container">
    <img src="img/sofa.webp" height="420px" width="1000px" class="animated" id="img"></div>

   <div class="image-container">
     <img src="img/000.jpg" height="250px" width="600px" id="im-content"  class="animated-image">
    <img src="img/bulb.webp" height="270px" width="400px" id="img-one"  class="animated-image">
    <img src="img/731e4e28cbc5dca1606f0fcee9bd6d8c.jpg" height="280px" width="310px" id="img-two"  class="animated-image">
   </div>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script src="script.js"></script>
</body>
</html>
