body {
    margin: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
}

/* .sidebar {
    width: 250px;
    height: 100vh;
    background: #1e293b;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
} */

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  
}
#nav{
    color: black;
}

.nav-list li {
    /* width: 100%; */
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    transition: background 0.3s ease;
}

/* .nav-list li a:hover {
    background: #334155;
} */

.nav-list li a i {
    font-size: 20px;
    margin-right: 15px;
}

.nav-text {
    font-size: 16px;
}

.nav-list{
    margin-top: 100px;
   

    margin-left: 20px;
}
i{
    padding: 17px;
}

#img{
    position: absolute;
    margin-top: -520px;
    margin-left: 140px;
    border-radius: 50px;
}

#im-content{
    position:relative;
    margin-left: 130px;
    border-radius: 50px;
    margin-top: -70px;
   
}

#img-one{
    position: absolute;
    margin-top: -85px;
    border-radius: 50px;
    margin-left: 20px;
}

#img-two{
    position: absolute;
    margin-left: 470px;
    border-radius: 50px;
    margin-top: -90px;

}

.card{

    
        grid-row: span 2;
        background: #1b5188;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      
      
}

#con-two{
    position: absolute;
    margin-bottom: 900px;
    margin-left: 1200px;
    margin-top: -90px;
}

.animated{
position: relative;
  animation-name: example;
  animation-duration: 4s;
  transform: scale(0.8);
  opacity: 0;
  animation-delay: -2s;
}

@keyframes example {
    0%   {top:0px;}
    25%  {top:30px;}
    50%  { top:200px;}
    75%  { left:30px; }
    100% { left:30px; }
} 


.animated-image {
   
    transform: scale(0.8);
    opacity: 0;
  }
  
/* .nav-bar{
   position: relative;
  margin-left: -200px;
}
   */
  
   #logo{
    position: absolute;
    margin-top: -500px;
    margin-left: 40px;
   }