<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website Design</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/ar.jpg" height="70px" widh="70px" style="border-radius: 50%;">
        </div>
        </div></div>
        <div class="menu">
          <a href="#about">About Us</a>
          <a href="#services">Services</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact Us</a>
        </div>
     
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
      <div class="mobile-menu" id="full">
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact Us</a>
        
      </div>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <!-- <div class="logo">
                    <img src="img/ar.jpg" height="70px" widh="70px" style="border-radius: 50%;">
                    <div class="logo-text"></div>
                </div> -->
                <!-- <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#skill">skill</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav> -->
                <!-- <div class="togglebtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>  -->
            </header>
            <div class="togglebtn">
             <div></div>
             <div></div>
             <div></div>
            </div> 
            <div class="container">
                 <div class="hero-pic">
                    <img src="img/1.jpg" alt="profile pic">
                 </div>
                 <div class="hero-text">
                    <h5>Hi I'm <span class="input">Frontend Developer</span></h5>
                    <h1>Alagu raja</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus dolorum 
                        quibusdam maiores magni quod rem in porro, laborum, laudantium ex repellendus explicabo, 
                        autem molestiae!
                    </p>

                    <div class="btn-group">
                       <a href="#" class="btn active">Hire me</a>
                       <a href="#" class="btn">Contact</a>
                    </div>

                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        <a href="#"><i class="fa-brands fa-pintrest"></i></a>
                    </div>
                 </div>
            </div>
        </div>
     </div>
     <div class="parallax"></div>


  
 
        <!----about section ----->
        <div class="about" id="about">
            <h1>About Me</h1>
 
            <p> I'm Creative Director and UI/UX Designer from AR, Madurai,  
             working in web development and print media.I enjoy turning complex problems into simple, 
             beautiful and intuitive designs.
           </p>
 
           <p>
             My aim is to bring across your message and identity in the most creative way. 
             I created web design for many famous brand companies.
           </p>
           <h2>What I Do !!!</h2>
           <div class="work">
              <div class="workbox">
                  <div class="icon">
                     <img src="img/market.webp" alt="" height="100px" width="150px">
                  </div>
                  <div class="desc">
                     <h3>Digital Marketing</h3>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                  </div>
              </div>
 
              <div class="workbox">
                 <div class="icon">
                    <img src="img/AI-Video-Editing-Tools.avif" alt="" height="100px" width="150px">
                 </div>
                 <div class="desc">
                    <h3>video edit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                 </div>
             </div>
 
             <div class="workbox">
                 <div class="icon">
                    <img src="img/360_F_486604480_EKKklldKqiwmvAunlEeF4QdI0dfjDojA.jpg" alt=""height="100px" width="150px">
                 </div>
                 <div class="desc">
                    <h3>Frontend Developer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                 </div>
             </div>
 
             <div class="workbox">
                 <div class="icon">
                    <img src="img/CanvavsPS.webp" alt="" height="100px" width="150px">
                 </div>
                 <div class="desc">
                    <h3>Canva and Photoshop </h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                 </div>
             </div>
           </div>
        </div>
    </div>

    <div class="parallay" id="contact"></div>
    <div class="con">
		<main class="row">
			
			<!--  *******   Left Section (Column) Starts   *******  -->

			<section class="col left">
				
				<!--  *******   Title Starts   *******  -->

				<div class="contactTitle">
					<h2>Get In Touch</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>

				<!--  *******   Title Ends   *******  -->

				<!--  *******   Contact Info Starts   *******  -->

				<div class="contactInfo">
					
					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div class="details">
							<span>Phone</span>
							<span>+00 110 111 00</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div class="details">
							<span>Email</span>
							<span>ar@gmail.com</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-location-dot"></i>
						</div>
						<div class="details">
							<span>Location</span>
							<span>Madurai</span>
						</div>
					</div>

				</div>

				<!--  *******   Contact Info Ends   *******  -->

				<!--  *******   Social Media Starts   *******  -->

				<div class="socialMedia">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>

				<!--  *******   Social Media Ends   *******  -->

			</section>

			<!--  *******   Left Section (Column) Ends   *******  -->

			<!--  *******   Right Section (Column) Starts   *******  -->

			<section class="col right">
				
				<!--  *******   Form Starts   *******  -->

				<form class="messageForm" id="contact">
					
					<div class="inputGroup halfWidth">
						<input type="text" name="" required="required">
						<label>Your Name</label>
					</div>

					<div class="inputGroup halfWidth">
						<input type="email" name="" required="required">
						<label>Email</label>
					</div>

					<div class="inputGroup fullWidth">
						<input type="text" name="" required="required">
						<label>password</label>
					</div>

					<div class="inputGroup fullWidth">
						<textarea required="required"></textarea>
						<label>Say Something</label>
					</div>

					<div class="inputGroup fullWidth">
						<button>Send Message</button>
					</div>

				</form>

				<!--  *******   Form Ends   *******  -->
			</section>

			<!--  *******   Right Section (Column) Ends   *******  -->

		</main>
     
     <!---typed js for typing text effect-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["Frontend Developer","UX Designer","Web Developer"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     </script>
     <!-- GSAP CDN -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<!-- ScrollTrigger Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>