/* Reset some default browser styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Body Styling */
body {
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: radial-gradient(rgba(255, 49, 3, 0.896),
    rgba(251, 255, 0, 0.75)); 
      background-color: 0 2px 905px rgba(223, 4, 4, 0.742);
}

/* Header Styling */
 /* header {
    position:absolute;
   margin-top: -260px;
    margin-left: -280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    
    width: 100%;
  
    z-index: 1000;
     box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}  */

.logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* .navlinks {
    list-style: none;
    display: flex;
}

.navlinks li {
    margin-left: 20px;
}

.navlinks a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.navlinks a:hover {
    color: #0b8d32;
} */

/* Toggle Button (for mobile) */
.togglebtn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.togglebtn span {
    height: 3px;
    width: 25px;
    background: #333;
    margin-bottom: 4px;
    border-radius: 5px;
}

/* Hero Section */
.hero-header {
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px; /* To offset fixed header */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    padding: 0 20px;
    width: 100%;
    flex-wrap: wrap;
}

.hero-pic img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #007BFF;
}

.hero-text {
    max-width: 600px;
    margin-left: 40px;
}

.hero-text h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.btn-group .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-group .btn:hover {
    background: #0056b3;
}

.btn-group .active {
    background: #0056b3;
}

.social a {
    color: #333;
    margin-right: 15px;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social a:hover {
    color: #007BFF;
}

/* Parallax Effect */
/* .parallax {
    height: 500px;
    background: url('img/360_F_486604480_EKKklldKqiwmvAunlEeF4QdI0dfjDojA.jpg') no-repeat center center/cover;
    background-attachment: fixed;
} */

/* About Section */
.about {
    padding: 60px 20px;
    text-align: center;
    background: #f9f9f9;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 10px auto;
    font-size: 1rem;
    color: #555;
}

.about h2 {
    font-size: 2rem;
    margin: 40px 0 20px 0;
    color: #007BFF;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.workbox {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 905px rgba(223, 4, 4, 0.742);
}

 .workbox:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);

} 

 .workbox .icon img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 50%;
} 

.workbox h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.workbox p {
    font-size: 0.95rem;
    color: #666;
}

/* Contact Section */
/* .parallay {
    height: 500px;
    background: url('img/contact-bg.jpg') no-repeat center center/cover;
    background-attachment: fixed;
} */

.con {
    padding: 60px 20px;
    background: #fff;
}

main.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.col {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.left {
    background: #f9f9f9;
    border-right: 1px solid #ddd;
}

.contactTitle h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contactTitle p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.contactInfo .iconGroup {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contactInfo .icon {
    font-size: 1.5rem;
    color: #007BFF;
    margin-right: 15px;
}

.contactInfo .details span:first-child {
    display: block;
    font-weight: bold;
    color: #333;
}

.socialMedia a {
    color: #333;
    margin-right: 15px;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.socialMedia a:hover {
    color: #007BFF;
}

.right .messageForm {
    display: flex;
    flex-direction: column;
}

.inputGroup {
    position: relative;
    margin-bottom: 20px;
}

.inputGroup input,
.inputGroup textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.inputGroup input:focus,
.inputGroup textarea:focus {
    border-color: #007BFF;
}

.inputGroup label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background: #fff;
    padding: 0 5px;
    color: #999;
    transition: all 0.3s;
    pointer-events: none;
}

.inputGroup input:focus + label,
.inputGroup input:not(:placeholder-shown) + label,
.inputGroup textarea:focus + label,
.inputGroup textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    color: #007BFF;
}

.inputGroup textarea {
    resize: vertical;
    min-height: 100px;
}

.messageForm button {
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.messageForm button:hover {
    background: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* .navlinks {
        position: fixed;
        top: 80px;
        right: -100%;
        height: 100vh;
        width: 200px;
        background: rgba(255, 255, 255, 0.95);
        flex-direction: column;
        align-items: center;
        transition: right 0.3s;
    }

    .navlinks.open {
        right: 0;
    }

    .navlinks li {
        margin: 20px 0;
    } */

    .togglebtn {
        display: flex;
    }

    .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        margin-left: 0;
        margin-top: 20px;
    }

    .work {
        flex-direction: column;
        align-items: center;
    }

    main.row {
        flex-direction: column;
    }

    .left {
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
}


.parallax {

  /* The image used */
  background-image: url("img/h3.webp");

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallay {

    /* The image used */
    background-image: url("img/ha.jpg");
  
    /* Set a specific height */
    min-height: 200px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }








  

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
  }

  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar .menu {
    display: flex;
    gap: 20px;
  }

  .navbar .menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }

  .navbar .menu a:hover {
    text-decoration: underline;
  }

  .navbar .button {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
  }

  .navbar .button:hover {
    background-color: #e64a19;
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 100px;
    
    left: 0;
    width: 100%;
    padding: 10px 20px;
  }

  .mobile-menu a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    border-bottom: 1px solid #555;
  }

  .mobile-menu a:last-child {
    border-bottom: none;
  }

  @media (max-width: 764px) {

    .navbar .menu {
      display: none;
    }

    .hamburger {
      display: flex;
    }

    .mobile-menu {
      display: none;
    }

    .mobile-menu.active {
      display: flex;
       
      
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        padding: 0 0px;
        width: 100%;
        flex-wrap: wrap;
    }
    .mobile-menu {
        
        flex-direction: column;
        background-color: #444;
        /* position: relative;
        justify-content: space-between;
padding-top: 40px;    
      */
        
      }
      .hero-pic img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        
        border: 5px solid #007BFF;
    }
 
    
  }


  #full{
    height: 20%;
    width:50%;
    position:absolute;
    background-color:black;
    top:102px;
    right: -40%;

padding:15px 60px;
border-radius: 10px;

}
