<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Business Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Infopoly</div>
    <ul class="nav-links">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <button class="cta">Start Now</button>
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Empowering Your Business Online</h1>
      <p>
        Discover how Infopoly's tailored web services can transform your business. Gain increased visibility, engage more customers, and drive growth with a powerful online presence.
      </p>
      <button class="primary-btn">Free Consultation</button>
      <p class="trusted-text">Trusted by over <strong>+20K</strong> people in Europe</p>
    </div>
  </section>

  <!-- Features Section -->
  <div class="container">
    <div class="header">
        
    </div>

    <div class="scrolling-cards" id="cardContainer">

        <div class="card">
           
            <h2>Card 2</h2>
            <p>This is the second card description.</p>
        </div>
        <div class="card">
         
            <h2>Bills Management</h2>
            <p>Easily manage pay and reconcile<br>business bills</p>
            <div class="btn">
                <button>Show as List</button>
                <button>Downloaad Zip</button>
            </div>
        </div>
       
        <div class="card" id="one">
            <h2>Online Money Exchange</h2>
            <p>Quick and easy currency exchange at your fingertips.</p>
            <div class="input-group">
              <input type="number" id="amount" placeholder="Enter amount">
              <select id="currency">
                <option value="usd">USD</option>
                <option value="eur">EUR</option>
                <option value="gbp">GBP</option>
              </select>
            </div>
            <button id="exchange-btn">Exchange Now</button>
            <p id="result"></p>
          </div>
        



        <div class="card">
            <div  class="btn space"> <button >Show balance</button></div>
           
            <h2>My Credit Card</h2>
            <p>6348739834</p>
        </div>
        <div class="card">
           
            <h2>hello</h2>
            <p>This is the fourth card description.</p>
        </div>
        <div class="card">
           
          <h2>hello</h2>
          <p>This is the fourth card description.</p>
      </div>
    </div>

    <div class="controls">
        <button id="scrollLeft" class="scroll-one"><i class="ri-arrow-right-wide-line"></i></button>
        <button id="scrollRight" class="scroll-two"><i class="ri-arrow-left-wide-line"></i></button>
    </div>

    
</div>

</body>
<script src="script.js"></script>
</html>
