/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #0f0f1b;
    color: #ffffff;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #151522;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    transition: all 0.3s ease;
  }
  
  .nav-links li a {
    color: #ffffff;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #d1a8ff;
  }
  
  .cta {
    padding: 8px 16px;
    background: #8257e6;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Menu Toggle */
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s ease;
  }
  
  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #151522;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  /* Hero Section */
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background: url('background.jpg') no-repeat center center/cover;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    max-width: 700px;
    margin-bottom: 1.5rem;
  }
  
  .primary-btn {
    padding: 10px 20px;
    background: #a363ff;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .trusted-text {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #a1a1b2;
  }
  
  /* Features Section */
  .features {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    padding: 60px 20px;
    background: #181828;
  }
  
  .card {
    min-width: 300px;
    background: #202040;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    flex-shrink: 0;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .card p {
    margin-bottom: 15px;
    color: #c1c1d1;
  }
  
  .card button {
    padding: 8px 12px;
    background: #6a55ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
  }
  
  .card button:hover {
    background: #8a7fff;
  }
  
  /* Scrollbar Styling */
  .features::-webkit-scrollbar {
    height: 8px;
  }
  
  .features::-webkit-scrollbar-thumb {
    background: #6a55ff;
    border-radius: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .menu-toggle {
      display: flex;
    }
  
    .nav-links {
      display: none;
    }
  
    .nav-links.active {
      display: flex;
    }
  }

  



  .scrolling-cards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.card {
    flex: 0 0 300px;
    background: #2a2a3d;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
}


.card h2 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #ffffff;
}

.card p {
    color: #d1d1e0;
}

.controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.controls button {
    background: #6c5ce7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    transition: background 0.3s ease;
}

.controls button:hover {
    background: #4834d4;
}

/* Hide scrollbar */
.scrolling-cards::-webkit-scrollbar {
    display: none;
}

.scrolling-cards {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.btn button{
    background-color:rgb(53, 53, 95);
    color: #fff;
    height: 40px;
    box-shadow: #2200ff;
}
.space{
    padding-left: 200px;
    margin-top: 0;
}
.money-exchange-card {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
  }
  
  .money-exchange-card h2 {
    margin-bottom: 10px;
  }
  
  .money-exchange-card p {
    margin: 10px 0;
    color: #555;
  }
  
  .input-group {
    display: flex;
    gap: 10px;
    margin: 15px 0;
  }
  
  .input-group input,
  .input-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
  }
  
  #exchange-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
.card:hover{
  background-color: #71719b;
  transform: scale(1.2);
}