<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>


    
    <div id="preload" class="preload">
        <div></div>
        <img src="ar.png" alt="Logo" id="logo"/>
    </div>


  
    <header class="header" >
    <img src="ar.png" height="90px" width="90px" id="ar" id="logo-header" class="head">
        <h2 id="one" class="logo">Painting Service </h2>
        <nav>

            <a href=""  class="btn">Home</a>
            <a href="#part2" class="btn">About us</a>
            <a href="" class="btn">Contact</a>
            <a href="" class="btn">Service</a>
        </nav>
    </header>
<!-- 
    <section>
        <h1>Sudhaa Herbal Paints:<br> A Breath of Fresh Air</h1>
        <h3>Let nature's palette inspire your home, office, or any space you cherish.</h3>
        <button type="submit" id="submitBtn">contact us</button>

    </section> -->

  

    <div id="part1" >
        <h1 id="tag">Sudhaa Herbal Paints:<br> A Breath of Fresh Air</h1>
        <h3 id="para">Let nature's palette inspire your home, office, or any<br> space you cherish.</h3>
        <button type="submit" id="submitBtn" class="btn">contact us</button>

        <div id="box">
      </div>  
    </div>
    <div class="parallax"></div>
    <div id="part2" class="three">
        <h1> About us</h1>
        <h2>Our Commitment to a Greener Future</h2>
      <p>At Sudhaa Herbal Paints, we're passionate about creating a healthier, more sustainable world. <br>
        Our paints are meticulously crafted using natural ingredients, <br>
        devoid of harmful chemicals. By choosing Sudhaa, <br>
        you're not just painting your walls; you're painting a brighter future.</p>
        <button type="submit"  class="hello" >Learn more</button>
 



        

      
    </div>
    <div class="parallay"></div>
    <div id="part7" >
        <div class="parallax"></div>
        <div id="box1">
      </div>  
    </div>
    
    <!-- <div id="part3">
        <div id="box"></div>
    </div> -->


    <!-- <div class="bubble-container" id="bubble-content"></div> -->

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>