*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body{
    height:100%;
    width:100%;

    

 
}



#part1{
     height:100%;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: rgb(35, 74, 87);  */
    background-image: url(777.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}

#part2{
    height:100%;
    width:100%;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

#part3{
    height:100%;
    width:100%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;

}

#box{
    border-color: rgb(255, 2, 57);
   align-items: center;
    background: -150px 10px;
    background-image: url(4.jpeg);
    height:580px;
    width:580px; 
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    /* background-color: rgb(152, 48, 48); */ 
}

h1{
    font-size: 60px;
    
    position: relative;
    padding:10px;
}


h1{
    font-size: 60px;
    
    position: relative;
    padding: 10px;
}

#page1{
 
    height:100%;
    width:100%;
    background-color: azure;
}

#page2{
    height:100%;
    width:100%;
    background-color: rgb(44, 225, 225);
    padding: 5vw 0;
}

#page3{
    height:100%;
    width:100%;
    background-color: rgba(55, 0, 24, 0.075);
}
.three{
    height: 300px;
    width: 300px;
    background: linear-gradient(white, transparent);

}

#page2 h2{
    font-size: 40vw;
    text-transform: uppercase;
    font-weight: 600;
}







#one{
   display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 90px;
}
h2{
color:#FF0000; 
    font-size: 40px;
    display: block;
    overflow: hidden;
}

h2 span{
    display:inline-block;
}

header{
    margin-top: 20px;
    position: sticky;
  backdrop-filter: blur(100px);
    top:0;
    left:0;
    width:100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
   
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
  

   
    text-decoration: none;
   
    transition: 0.3s ease;
  
    
}

a:hover{
    transform: scale(1.05);
}
/* nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #1d46ff;
    
} */
button {
   
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  button:hover {
    background-color: #4cae4c;
    transform: scale(1.05);
  }

  #para{
    position:absolute;
    margin-bottom: 100px;
    margin-left: -700px;
    font-size: 30px;

  }
  .but{
    margin-top: 120px;
    margin-left: 80px;
    position:absolute;
    margin-bottom: -100px;
    margin-right: 990px;
    background-color: black;
    height: 40px;
    width: 180px;
    cursor:pointer;
    color: #fff;
    font-size: 19px;
    border-radius: 1rem;
    border: none;

  } 
    /* button{
    position:absolute;
    margin-bottom: -100px;
    margin-right: 990px;
    width: 165px;
    height: 62px;
    cursor:pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
  }
  button::after{
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%,rgba(255,94,247,1,17.8%),rgba(2,245,255,1)100.2%);
    filter:blur(15px);
    z-index: -1;
    position:absolute;
    left:0;
    top:0;
  }
  button::active{
    transform: scale(0.9)rotate(3deg);
    background: radial-gradient((circle farthest-corner at 10% 20%,rgba(255,94,247,1,17.8%),rgba(2,245,255,1)100.2%);
    transition: 0.5s;

  }   */
  #tag{
    margin-bottom: 400px;
    margin-left: -290px;
    background: linear-gradient(white, transparent);

  }


p{
  position: relative;
  margin-left: 190px;
}








  .bubble-container {
    position: relative;
    width: 100vw;
    height: 100vh;
   
  }
  
  .bubble {
    position: absolute;
    bottom: -150px;
    width: 30px;
    height: 30px;
   
    border-radius: 50%;
    animation: bubble-animation 5s linear infinite;
    transform: translateX(-50%);
  }
  
  @keyframes bubble-animation {
    0% {
        background: linear-gradient(rgb(156, 128, 26), transparent);
        /* background-image: linear-gradient(rgb(228, 93, 93), yellow); */
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    100% {
        background-image: linear-gradient(rgb(205, 205, 205), rgb(97, 176, 88),transparent);
      transform: translateY(-100vh) scale(0.5);
      opacity: 0;
    }
  }











  /* -------------------------------- */


  .btn {
   
    margin-right: 80px;
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
  }
  .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  /* hover */
  .btn:hover::before {
    opacity: 1;
  }
  
  .btn:active:after {
    background: transparent;
  }
  
  .btn:active {
    color: #000;
    font-weight: bold;
  }

  #submitBtn{
    margin-top: 120px;
    margin-left: 80px;
    position:absolute;
    margin-bottom: -100px;
    margin-right: 990px;
  }




  
  .hello {
   
    margin-right: 90px;
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
  }
  .hello::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .hello::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  /* hover */
  .hello:hover::before {
    opacity: 1;
  }
  
  .hello:active:after {
    background: transparent;
  }
  
  .hello:active {
    color: #000;
    font-weight: bold;
  }

  #part7{
    height:100%;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: rgb(35, 74, 87);  */
    background-image: url(1.webp);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #box1{
    position: absolute;
    margin-bottom: 990px;
    margin-left: 300px;
    border-color: rgb(255, 2, 57);
    align-items: center;
     background: -480px -400px;
     background-image: url(GettyImages-1015387276.webp);
     height:580px;
     width:580px; 
     box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
     border-radius: 20px;
  }



  #box1{
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes appear{

  from{
      opacity: 0;
       transform: translateX(-190px); 
     
  }
  to{
      opacity: 1;
      clip-path: inset(0 0 0 0);
       transform: translateX(0px);
  }
}

#ar{
  
  border-radius: 50%;
  position: absolute;
  margin-left: -100px;
}









.form-container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}



label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 100px;
  resize: none;
}


.parallax {

  background-image: url('interior-painter-2.jpg');
height: 50%; 
background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallay {

  background-image: url('000.webp');
height: 50%; 
background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}









/* Full-screen preload screen */


.preload { 
  position: absolute;
  top: 0;
  left: 0;
  background:rgba(143, 125, 125, 0.7);
  opacity: 2;
    width: 100vw;
  height: 100vh; 
display: flex;
  justify-content: center;
  align-items: center;
  z-index:10;
}

/* Logo styling with initial animation */
#logo {
  position:absolute;
  width: 200px;  /* Adjust as needed */
  height: 200px; /* Adjust as needed */
  animation: logoAnimation 2s ease-out;
  z-index:20;
}

/* Logo animation (scaling effect) */
/* @keyframes logoAnimation {
  0% {
      transform: scale(0);
      opacity: 0;
  }
  50% {
      transform: scale(1.2);
      opacity: 1;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
} */

/* .foue{
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
} */

@keyframes logoAnimation{
  50%{
      transform: rotateZ(180deg);
  }
  100%{
      transform: rotateZ(360deg);
  }
}





