<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Timeline Design | upCoding</title>
    <!-- Font Awesome Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Stylesheet -->
    <style>
        /* Import Google Font "Poppins" */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

/* Common variables */
:root {
  /* colors */
  --primary: #865dff;
  --light: #ffffff;
  --dark: #222222;
  --red: #f31559;
  --blue: #279eff;
  --yellow: #ffa41b;
  --green: #539165;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--primary);
}

.container-one {
  position: relative;
  max-width: 1200px;
  height: fit-content;
  margin: 80px auto;
}

.box {
  position: relative;
  width: 50%;
  padding: 1rem 3rem;
  opacity: 0;
  animation: animateBox 1s linear forwards;
}

@keyframes animateBox {
  0% {
    opacity: 1;
    transform: translateY(-25px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.box:nth-child(2) {
  animation-delay: 0s;
}

.box:nth-child(3) {
  animation-delay: 1s;
}

.box:nth-child(4) {
  animation-delay: 2s;
}

.box:nth-child(5) {
  animation-delay: 3s;
}

.box:nth-child(6) {
  animation-delay: 4s;
}

.box:nth-child(7) {
  animation-delay: 5s;
}

.box-left {
  left: 0;
}

.box-right {
  left: 50%;
}

.box i {
  position: absolute;
  background-color: var(--light);
  top: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  border-radius: 50%;
  right: -25px;
  z-index: 10;
}

.box .html {
  color: var(--red);
  border: 4px solid var(--red);
}

.box .css {
  color: var(--blue);
  border: 4px solid var(--blue);
}

.box .javascript {
  color: var(--yellow);
  border: 4px solid var(--yellow);
}
.box .react {
  color: var(--blue);
  border: 4px solid var(--blue);
}
.box .angular {
  color: var(--red);
  border: 4px solid var(--red);
}
.box .vue {
  color: var(--green);
  border: 4px solid var(--green);
}

.box-right i {
  left: -25px;
}

.info {
  position: relative;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: var(--light);
}

.info h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.info a {
  text-decoration: none;
  color: var(--blue);
  font-size: 1rem;
  font-weight: 500;
}

.info a:hover {
  text-decoration: underline;
}

.info::after {
  content: "";
  position: absolute;
  top: 25px;
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 14px solid var(--light);
  right: -14px;
  z-index: 10;
}

.box-right .info::after {
  border-left: 0;
  border-right: 14px solid var(--light);
  left: -14px;
}

.vertical-line {
  position: absolute;
  top: 0;
  left: 50%;
  width: 6px;
  height: 100%;
  transform: translateX(-50%);
  border-radius: 2px;
  background-color: var(--light);
  animation: animateLine 6s linear forwards;
}

@keyframes animateLine {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

@media screen and (max-width: 775px) {
  .container {
    margin: 40px auto;
  }
  .vertical-line {
    left: 60px;
  }

  .box {
    width: 100%;
    /* padding-right: 1.5rem; */
    padding-left: 109px;
  }

  .box-left,
  .box-right {
    left: 0;
  }

  .box i {
    left: 35px;
  }

  .info::after {
    left: -16px;
  }

  .box-left .info::after {
    border-left: 0;
    border-right: 14px solid white;
    left: -14px;
  }

  /* .box i::after {
    content: "";
    width: 6px;
    height: 50px;
    background-color: red;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  } */
}

@media screen and (max-width: 500px) {
  .vertical-line {
    left: 40px;
  }

  .box {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 85px;
  }

  .box i {
    left: 15px;
  }

  /* .box i::after {
    content: "";
    width: 5px;
    height: 50px;
    background-color: red;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  } */
}
    </style>
  </head>
  <body>
    <!-- Container -->
    <div class="container-one">
      <!-- Vertical line -->
      <div class="vertical-line"></div>
      <!-- Box -->
      <div class="box box-left">
        <i class="fa-brands fa-html5 html"></i>
        <div class="info">
          <h2>HTML</h2>
          <p>
            The HyperText Markup Language or HTML is the standard markup
            language for documents designed to be displayed in a web browser. It
            defines the meaning and structure of web content.
          </p>
          <a href="#">Learn more...</a>
        </div>
      </div>
      <div class="box box-right">
        <i class="fa-brands fa-css3 css"></i>
        <div class="info">
          <h2>CSS</h2>
          <p>
            Cascading Style Sheets (CSS) is a stylesheet language used to
            describe the presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). CSS describes
            how elements should be rendered on screen, on paper, in speech, or
            on other media.
          </p>
          <a href="#">Learn more...</a>
        </div>
      </div>
      <div class="box box-left">
        <i class="fa-brands fa-js javascript"></i>
        <div class="info">
          <h2>JavaScript</h2>
          <p>
            JavaScript (JS) is a lightweight interpreted (or just-in-time
            compiled) programming language with first-class functions.
            JavaScript is a prototype-based, multi-paradigm, single-threaded,
            dynamic language, supporting object-oriented, imperative, and
            declarative (e.g. functional programming) styles.
          </p>
          <a href="#">Learn more...</a>
        </div>
      </div>
      <div class="box box-right">
        <i class="fa-brands fa-react react"></i>
        <div class="info">
          <h2>React.js</h2>
          <p>
            React (also known as React.js or ReactJS) is a free and open-source
            front-end JavaScript library for building user interfaces based on
            components. It is maintained by Meta (formerly Facebook) and a
            community of individual developers and companies.
          </p>
          <a href="#">Learn more...</a>
        </div>
      </div>
      <div class="box box-left">
        <i class="fa-brands fa-angular angular"></i>
        <div class="info">
          <h2>Angular</h2>
          <p>
            Angular (also referred to as "Angular 2+") is a TypeScript-based,
            free and open-source single-page web application framework led by
            the Angular Team at Google and by a community of individuals and
            corporations. Angular is a complete rewrite from the same team that
            built AngularJS.
          </p>
          <a href="#">Learn more...</a>
        </div>
      </div>
      <div class="box box-right">
        <i class="fa-brands fa-vuejs vue"></i>
        <div class="info">
          <h2>Vue.js</h2>
          <p>
            Vue is a JavaScript framework for building user interfaces. It
            builds on top of standard HTML, CSS, and JavaScript and provides a
            declarative and component-based programming model that helps you
            efficiently develop user interfaces, be they simple or complex.
          </p>
          <a href="#">Learn more...</a>
        </div>
      </div>
    </div>
  </body>
</html>