<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Sample</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <!-- <h1 style="text-align: center; padding: 20px; background: #333; color: #fff; margin: 0;">Dashboard</h1> -->

    <div class="navbar">
        <div class="logo">My Dashboard</div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Stats</a>
          <a href="#">Contact</a>
        </div>
      </div>
      

    <div class="dashboard">
        
<div class="one">
        <div class="card">
            <h3>Project Views</h3>
            <canvas id="projectViewsChart"></canvas>
        </div>
    </div>
        
        <div class="card1">
            <h3>Product Views</h3>
            <canvas id="productViewsChart"></canvas>
        </div>

        <div class="stat-container">
            <div class="stat-info">
              <h1 id="visitor-count">10,254 <span id="growth-rate">1.5% &#8593;</span></h1>
              <p>Visitors this year</p>
            </div>
            <div class="stat-chart">
              <svg viewBox="0 0 100 50">
                <path id="line-path" class="line" d="M5 30 Q25 10 45 30 T95 20" />
                <circle id="highlight-dot" class="dot" cx="45" cy="30" r="3" />
              </svg>
            </div>
            
               </div>
       

      
    <div class="stat-container">
        <div class="stat-info">
          <h1 id="visitor-count">10,254 <span id="growth-rate">1.5% &#8593;</span></h1>
          <p>Visitors this year</p>
        </div>
        <div class="stat-chart">
          <svg viewBox="0 0 100 50">
            <path id="line-path" class="line" d="M5 30 Q25 10 45 30 T95 20" />
            <circle id="highlight-dot" class="dot" cx="45" cy="30" r="3" />
          </svg>
        </div>
        
           </div>

     <div class="card2" >
            <h3>Sales Report</h3>
            <canvas id="salesReportChart"></canvas>
        </div>

        <div class="card3">
            <div class="chart-container">
                <canvas id="pieChart"></canvas>
            </div>

            <div class="card4">
                <h2>Chart 6</h2>
                <canvas id="chart6"></canvas>
            </div>
     </div>
 
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    
    <script>
        // Sample data
        const data = {
            project_views: {
                monthly: [1000, 800, 1200, 900, 700, 600, 400]
            },
            product_views: {
                days: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                counts: [100, 200, 300, 400, 500, 550, 600]
            },
            sales_report: {
                months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October","november","December"],
                my_product: [200, 300, 400, 450, 500, 550, 900, 700, 820, 750],
                competitor: [220, 280, 390, 420, 480, 530, 610, 680, 800,800,1000,400]
            }
        };

        // Project Views Chart
        new Chart(document.getElementById('projectViewsChart'), {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: 'Monthly Views',
                    data: data.project_views.monthly,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true
            }
        });

        // Product Views Chart
        new Chart(document.getElementById('productViewsChart'), {
            type: 'bar',
            data: {
                labels: data.product_views.days,
                datasets: [{
                    label: 'Product Views',
                    data: data.product_views.counts,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true
            }
        });

        // Sales Report Chart
        new Chart(document.getElementById('salesReport'), {
            type: 'line',
            data: {
                labels: data.sales_report.months,
                datasets: [
                    {
                        label: 'My Product',
                        data: data.sales_report.my_product,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Competitor',
                        data: data.sales_report.competitor,
                        backgroundColor: [
                        "#6a0dad",
                        "#6a0dad",
                        "#6a0dad",
                        "#6a0dad",
                        "#6a0dad",
                        "green",
                        "green",
                      ],
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true
            }
        });

         // Sales Report Chart
        new Chart(document.getElementById('salesReportChart'), {
            type: 'line',
            data: {
                labels: data.sales_report.months,
                datasets: [
                    {
                        label: 'My Product',
                        data: data.sales_report.my_product,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Competitor',
                        data: data.sales_report.competitor,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true
            }
        });

                // Sales Report Chart
                new Chart(document.getElementById('salesReportChart'), {
                  type: 'line',
                  data: {
                      labels: data.sales_report.months,
                      datasets: [
                          {
                              label: 'My Product',
                              data: data.sales_report.my_product,
                              backgroundColor: 'rgba(54, 162, 235, 0.2)',
                              borderColor: 'rgba(54, 162, 235, 1)',
                              borderWidth: 1
                          },
                          {
                              label: 'Competitor',
                              data: data.sales_report.competitor,
                              backgroundColor: 'rgba(255, 99, 132, 0.2)',
                              borderColor: 'rgba(255, 99, 132, 1)',
                              borderWidth: 1
                          }
                      ]
                  },
                  options: {
                      responsive: true
                  }
              });




    





              
               
    </script>

    <script src="script.js"></script>
    
</body>
</html>