<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Pie Charts Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #f9f9f9;
        }

        .card {
            width: 300px;
            margin: 15px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .card canvas {
            margin: auto;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Chart 1</h2>
        <canvas id="chart1"></canvas>
    </div>
    <div class="card">
        <h2>Chart 2</h2>
        <canvas id="chart2"></canvas>
    </div>
    <div class="card">
        <h2>Chart 3</h2>
        <canvas id="chart3"></canvas>
    </div>
    <div class="card">
        <h2>Chart 4</h2>
        <canvas id="chart4"></canvas>
    </div>
    <div class="card">
        <h2>Chart 5</h2>
        <canvas id="chart5"></canvas>
    </div>
    <div class="card">
        <h2>Chart 6</h2>
        <canvas id="chart6"></canvas>
    </div>

    <script>
        // Function to create a pie chart
        function createPieChart(ctx, data, colors) {
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderColor: colors.map(color => color.replace('0.6', '1')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }

        // Sample data for the pie charts
        const chartData = [
            [12, 19, 3, 5, 2, 3],
            [8, 10, 15, 7, 6, 5],
            [20, 10, 5, 3, 7, 15],
            [6, 14, 8, 10, 5, 7],
            [15, 5, 10, 8, 6, 11],
            [10, 15, 8, 12, 3, 7],
        ];

        const colors = [
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)',
            'rgba(75, 192, 192, 0.6)',
            'rgba(153, 102, 255, 0.6)',
            'rgba(255, 159, 64, 0.6)'
        ];

        // Create 6 pie charts
       
        createPieChart(document.getElementById('chart6').getContext('2d'), chartData[5], colors);
    </script>
</body>
</html>
