body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(110, 99, 117);
    background: linear-gradient(82deg, 
        rgba(110, 99, 117, 1) 0%, 
        rgba(48, 57, 91, 1) 0%, 
        rgba(255, 255, 255, 1) 0%, 
        rgba(41, 36, 44, 1) 0%, 
        rgba(71, 43, 90, 1) 0%, 
        rgba(81, 49, 102, 1) 0%, 
        rgba(87, 83, 89, 1) 0%, 
        rgba(253, 34, 149, 0.03) 0%, 
        rgba(8, 4, 10, 1) 0%, 
        rgba(78, 47, 98, 1) 0%, 
        rgba(32, 51, 61, 1) 0%, 
        rgba(143, 137, 180, 1) 0%, 
        rgba(0, 0, 0, 1) 0%, 
        rgba(29, 222, 253, 0.57) 0%, 
        rgba(30, 14, 136, 1) 0%, 
        rgba(29, 13, 39, 1) 84%, 
        rgba(48, 57, 91, 1) 99%, 
        rgba(46, 15, 47, 1) 99%, 
        rgba(37, 22, 47, 1) 100%, 
        rgba(125, 77, 157, 1) 100%, 
        rgba(93, 69, 130, 1) 100%, 
        rgba(99, 41, 210, 1) 100%, 
        rgba(253, 34, 149, 1) 100%, 
        rgba(67, 62, 108, 1) 100%, 
        rgba(48, 57, 91, 1) 100%, 
        rgb(141, 0, 75) 100%, 
        rgba(158, 45, 122, 1) 100%, 
        rgba(176, 43, 127, 1) 100%);
}

.navbar {
    background-color: #333;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    text-decoration: underline;
}

.stat-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 80px auto;
}

.stat-info {
    flex: 1;
}

.stat-info h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    color: #000;
}

.stat-info h1 span {
    font-size: 18px;
    color: #27ae60;
    margin-left: 5px;
}

.stat-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #777;
}

.stat-chart {
    flex-shrink: 0;
    margin-left: 20px;
}

.stat-chart svg {
    width: 50px;
    height: 50px;
}

.line {
    fill: none;
    stroke: #8e44ad;
    stroke-width: 2;
}

.dot {
    fill: #8e44ad;
    stroke: #fff;
    stroke-width: 2;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
    
padding: 110px;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card1{
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.card2{
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card3{
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;

}

.card h3 {
    margin: 0 0 10px;
    color: #333;
}

canvas {
    width: 100% !important;
    height: auto !important;
}



.sale{
    position:absolute;
    margin-right: 400px;
}






.card3 {
    display: flex;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    max-width: 80%;
}

.chart-container {
    padding: 20px;
    background-color: #f9fafc;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    max-width: 100%;
    height: auto;
}

.details-container {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-container h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.detail {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.detail span {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    display: inline-block;
}


.card4{
    width: 300px;
    margin: 15px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.card4 canvas {
    margin: auto;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}