<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Healthcare Button</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom right, #d36161, #e8faff);
    }

    .medical-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: url('https://via.placeholder.com/300x100?text=Medical+Background') center/cover no-repeat; /* Replace with your image */
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      font-size: 16px;
      
      text-decoration: none;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      border: 2px solid rgba(255, 255, 255, 0.6); /* Optional border */
      min-width: 220px;
      height: 60px;
    }

    .medical-button:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      transform: translateY(-3px);
    }

    .medical-button .text {
      flex-grow: 1;
      text-align: center;
      font-weight: bold;
    }

    .medical-button .arrow {
      font-size: 20px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <a href="#healthcare" class="medical-button">
    <span class="text">Talk to over 285 doctors</span>
    <span class="arrow">→</span>
  </a>
</body>
</html>
