<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <!-- <img src="logo.png" alt="Logo" style="height: 30px; margin-right: 10px;"> -->
            Mental.me
        </div>
        <div class="menu">
            <a href="#">Doctor</a>
            <a href="#">Surgeon</a>
            <a href="#">Dentist</a>
            <a href="#">Directions</a>
            <a href="#">Mental Health</a>
      
        </div>
        <div class="right-section">
            <a href="#" class="button">Appointment</a>
            <span class="icon">&#128276;</span>
            <span class="hamburger">&#9776;</span>
            <i class="ri-menu-fold-2-fill"></i>
        </div>
    </nav>

    <div class="container">
        <div class="hero"> 
          <!-- <i class="fa fa-play-circle-o" style="font-size:20px;color:rgb(84, 28, 226)"id="para"></i>       -->
            <h1>Medicine <br>and Clinic Center</h1>
            <p>Center Clinic, the pioneer of medical offers detailed <br>information on healthcare and more.</p>
            <button class="cta-button">StartACheckupnow</button>

    
            <div class="container-one">
                <div class="card-one">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNTMOEFIeI_jJWysNjcb1495hfETElgizSbA&s" alt="Doctor 1">
                  <!-- <div class="card-content">
                    <h3>Dr. Sarah Johnson</h3>
                    <p>Specialist in Pediatrics with 10+ years of experience.</p>
                    <a href="#">View Profile</a>
                  </div> -->
                </div>
                <div class="insights-card">
                  <div class="header">
                    <h3>Insights</h3>
                    <span class="percentage">+18%</span>
                  </div>
                  <div class="content">
                    <div class="profile">
                      <img src="https://static.vecteezy.com/system/resources/previews/044/846/310/non_2x/cheerful-young-doctor-in-white-coat-smiling-while-looking-at-screen-of-his-phone-on-isolated-transparent-background-free-png.png" alt="User Profile" />
                      <div class="details">
                        <h4>Brian</h4>
                        <p>19 y.o (Male)</p>
                      </div>
                    </div>
                    <p class="change">+27% from last week</p>
                    <div class="score">
                      <p class="value">94.5</p>
                      <p class="description">Pt</p>
                    </div>
                   
                  </div>
                </div>
                <a href="#doctors" class="talk-button">
                  <img src="https://photos.peopleimages.com/picture/202304/2813950-portrait-doctor-and-robot-in-clinic-for-future-of-healthcare-with-innovation-smile-and-ai-generated-art.-woman-happy-medic-and-robotic-assistant-in-hospital-for-futuristic-help-by-medical-machine-fit_400_400.jpg" alt="Doctor Icon">
                  Talk to over 285 doctors
                  <span class="arrow">→</span>
                  
                </a>
                
            </div>
            <div class="image-container">
              <img src="https://static.vecteezy.com/system/resources/previews/044/846/310/non_2x/cheerful-young-doctor-in-white-coat-smiling-while-looking-at-screen-of-his-phone-on-isolated-transparent-background-free-png.png" alt="UI Design" style="width: 100%;"height="800px">
              <div class="highlight-circle"></div>

            </div>
            <div class="container-three">
              <!-- Stay Healthy Circle -->
              <div class="stay-healthy">
                <span>Stay Healthy</span>
                <div class="plus-icon">+</div>
              </div>
          
              <!-- Bottom Buttons -->
              <div class="bottom-buttons">
                <div class="button">Medicine CL</div>
                <div class="button">Lifestyle</div>
                <div class="button">Medical</div>
                <div class="button">Healthcare</div>
              </div>
            </div>
            <div class="r-section">
              <!-- Small Image -->
              <div class="s-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD73Gz0h1Kk791FyxqgSdPWsSftXTlssxe5g&s" alt="Small Image">
              </div>
            </div>

            <div class="ri-section">
              <!-- Small Image -->
              <div class="si-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCsgwQR4ge-p1s5M967sDivWZKBtsVyQNJfw&s" alt="Small Image">
              </div>
            </div>
        </div>
        </div>
 
</body>
</html>