body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.navbar .menu {
    display: flex;
    gap:15px;
}

.navbar .menu a {
    text-decoration: none;
    color: #000000;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 20px;
    transition: background 0.3s, color 0.3s;
}

.navbar .menu a:hover {
    background-color: #f0f0f0;
    color: #007bff;
}

.navbar .right-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar .right-section .button {
    padding: 8px 16px;
    background-color: #f0f0f080;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    transition: background 0.3s;
}

.navbar .right-section .button:hover {
    background-color: #0056b3;
}

.navbar .right-section .icon {
    font-size: 18px;
    color: #333;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar .menu {
        display: none;
    }

    .navbar .hamburger {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: #333;
    }
}

@media (min-width: 769px) {
    .navbar .hamburger {
        display: none;
    }
}


.container {
    /* max-width: 1200px;
    margin: 0 auto;
    padding: 20px; */
    margin: 0 auto;
    padding: 20px ; 
   
}

.hero {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 50px 20px;
    background: linear-gradient(
        to right,
        rgba(198, 108, 212, 0.7),
        rgba(227, 242, 253, 0.3)
      );
    border-radius: 50px;
    
}
#para{
  position: absolute;
  margin-left: 200px;
}
.hero h1 {
  
    font-size: 70px;
    margin-left: 40px;
    margin-bottom: 10px;
    color: #e5ebf2;
}
.one{
  position: absolute;
  margin-top: -40px;
  margin-left: 300px;
}
.hero p {
  margin-left: 40px;
    font-size: 18px;
    margin-bottom: 20px;
    color:white;
    
}

.hero .cta-button {
  margin-left: 40px;
    display: inline-block;
    height: 40px;
    width: 200px;
    background-color: white;
    color: rgb(2, 1, 1);
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    transition: background 0.3s;
}

.hero .cta-button:hover {
    background-color: #0056b3;
} 


/* 
  .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 170%;
            width: 40%;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .card-content p {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .card-content .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 14px;
            transition: background 0.3s, color 0.3s;
        }

        .card-content .button:hover {
            background-color: black;
            color: white;
        }

        .cards {
            
            display: inline-grid;
            grid-template-columns: auto auto auto;
        
            margin-top: 20px;
        } */



        .container-one {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
          }
      
          .card-one {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
            text-align: left;
          }
      
          .card-one img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
      
 
      
          .card a:hover {
            text-decoration: underline;
          }

          .insights-card {
            width: 250px;
            background: #fff;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 16px;
            font-family: Arial, sans-serif;
          }
          
          .insights-card .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
          }
          
          .insights-card .header h3 {
            font-size: 16px;
            font-weight: bold;
            color: #333;
          }
          
          .insights-card .header .percentage {
            font-size: 14px;
            color: #28a745; /* Green for positive growth */
          }
          
          .insights-card .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }
          
          .insights-card .content .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
          }
          
          .insights-card .content .profile img {
            width: 70px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
          }
          
          .insights-card .content .profile .details h4 {
            font-size: 14px;
            margin: 0;
          }
          
          .insights-card .content .profile .details p {
            font-size: 12px;
            color: #777;
            margin: 0;
          }
          
          .insights-card .content .score {
            display: flex;
            align-items: baseline;
            margin: 8px 0;
          }
          
          .insights-card .content .score .value {
            font-size: 3rem;
            font-weight: bold;
            color: #333;
          }
          
          .insights-card .content .score .description {
            font-size: 12px;
            color: #777;
            margin-left: 4px;
          }
          
          .insights-card .content .change {
            font-size: 12px;
            color: #555;
          }




          .image-container {
            position: absolute;
            margin-bottom: 300px;
            margin-left: 800px;
            -webkit-transform: scalex(-1);
          }
          








          .container-three {
            position: relative;
          
          
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 50px;
          } 
          /* Stay Healthy Circle */
          .stay-healthy {
            position: absolute;
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -500px;
            margin-right: 500px;
          }
          .stay-healthy .plus-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background: #e1d9dc;
            border-radius: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: bold;
          }
          .stay-healthy span {
            font-size: 16px;
            color: #333;
          }
      
          /* Bottom Buttons */
          .bottom-buttons {
            display: flex;
            gap: 10px;
          }
          .button {
            padding: 10px 20px;
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            color: #fff;
            transition: all 0.3s ease;
          }
          .button:hover {
            background: #f05691;
            color: white;
          }

          .r-section {
            position: absolute;
            margin-left: 1600px;
            
            padding: 20px;
            display: flex;
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
          }
      
          /* Small Image */
          .s-image {
            width: 140px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          }
          .s-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      


          
          .ri-section {
            position: absolute;
            margin-left: 1600px;
            
            padding: 20px;
            
            margin-top: 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
          }
      
          /* Small Image */
          .si-image {
            width: 140px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          }
          .si-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      


          .talk-button {
            position: absolute;
            margin-top: 400px;
            margin-right: 1490px;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
          }
      
          .talk-button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
          }
      
          .talk-button img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
          }
      
          .arrow {
            font-size: 20px;
            margin-left: 10px;
          }



          

      